.advantages
	.container
		padding-bottom: 39px
		border-bottom: 1px solid #efefef
	.services-block__title
		margin-bottom: 45px
	&-wrap
		display: flex
		max-width: 1135px
		margin: 0 auto
	&-list
		display: flex
		flex-wrap: wrap
		justify-content: center
		max-width: 1137px
		margin: 0 -10px
		padding: 0
		list-style-type: none
		&__item
			position: relative
			max-width: 120px
			margin: 0 20px 20px 20px
			transition: all 0.5s
			.tooltip
				position: absolute
				top: -12px
				right: 20px
				width: 20px
				height: 20px
				font-weight: bold
				color: #fff
				text-align: center
				line-height: 20px
				border-radius: 50%
				background-color: #0f427f
				text-decoration: none
				cursor: pointer
				&-content
					position: absolute
					display: none
					padding: 12px 9px
					top: -120px
					right: -300px
					width: 367px
					height: auto
					font-size: 12px
					line-height: 16px
					color: $text
					border: 1px solid #cecece
					background-color: #f7f7f7
					transition: all 0.9s
					z-index: 99
					.triangle
						display: block
						position: absolute
						left: 67px
						bottom: -30px
						width: 0 
						height: 0
						border: 15px solid transparent
						border-top-color:  #f7f7f7
						background-color: transparent
						z-index: 99
						&:before
							content: ''
							position: absolute
							top: -17px
							left: -8px
							display: block
							width: 1px
							height: 20px
							background: #cecece
							transform: rotate(-45deg)
						&:after
							content: ''
							position: absolute
							top: -17px
							right: -8px
							display: block
							width: 1px
							height: 20px
							background: #cecece
							transform: rotate(45deg)
	&-item
		&:hover
			filter: opacity(50%)
	&-img
		position: relative
		width: 58px
		height: 58px
		margin: 0 auto 25px auto
	&-descr
		color: #0f427f
		font-weight: bold
		text-transform: uppercase
		text-align: center
		cursor: pointer