.feedback
	.services-block__title
		margin-bottom: 27px
	.container
		padding-bottom: 46px
		border-bottom: 1px solid #efefef
	&-form
		width: 287px
		margin: 0 auto
		&__input,
		&__textarea
			display: block
			width: 287px
			height: 41px
			padding: 0 14px
			margin-bottom: 8px
			border-radius: 6px
			border: 1px solid #efefef
			box-sizing: border-box
		&__textarea
			padding-top: 15px
			margin-bottom: 15px
			height: 97px
			resize: none
			outline: none
		&__agreement
			margin-bottom: 16px
			color: #747777
			text-align: center
			font-size: 12px
			font-style: italic