.popup
	&-feedback-overlay,
	&-overlay
		position: fixed
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: rgba(0, 0, 0, 0.8)
		z-index: 10000
		display: none
		transition: all 0.8s
	&-consultation__dialog,
	&-feedback__dialog
		position: fixed
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		padding: 57px 86px 75px 86px
		border-radius: 6px
		background-color: #ffffff
	&-close
		position: absolute
		top: -30px
		right: -30px
		width: 28px
		height: 28px
		cursor: pointer
		&:before,
		&:after
			content: ''
			position: absolute
			left: 13px
			display: block
			width: 2px
			height: 100%
			transform: rotate(45deg)
			background: #fff
		&:after
			transform: rotate(-45deg)
	&-content
		width: 312px
		margin: 0 auto
		height: 100%
		
	&-title
		margin-bottom: 26px
		font-size: 22px
		text-align: center
		color: #393939
		font-weight: 400
		text-transform: uppercase
	&-form
		width: 287px
		margin: 0 auto
		&__input,
		&__textarea
			display: block
			width: 100%
			height: 41px
			padding: 0 14px
			margin-bottom: 8px
			border-radius: 6px
			border: 1px solid #d0d0d0
			box-sizing: border-box
		&__textarea
			height: 97px
			padding-top: 16px
			resize: none
			outline: none
		.feedback-form__agreement-item
			margin-bottom: 16px
	&-visible
		display: block