.requirements
	.container
		padding-bottom: 41px
		border-bottom: 1px solid #efefef
	&-info
		max-width: 774px
		margin: 0 auto 16px auto
		text-align: center
		line-height: 19px
	&-download
		display: block
		width: 76px
		padding-top: 30px
		margin: 0 auto
		background: url("../img/services/download.png") no-repeat center top
		color: #0f427f
		font-size: 12px
		text-decoration: underline	